# M3-Projeto-1-DevinHouse

./: .gitignore  README.md  pom.xml
data/: demo.lock.db  demo.mv.db  demo.trace.db
src/main/java/tech/devinhouse/aviacao/: AviacaoApiApplication.java
src/main/java/tech/devinhouse/aviacao/controllers/: AssentosController.java  HelloController.java  PassageirosController.java
src/main/java/tech/devinhouse/aviacao/controllers/dtos/request/: ConfirmacaoRequest.java  PassageiroResponse.java
src/main/java/tech/devinhouse/aviacao/controllers/dtos/response/: ConfirmacaoResponse.java  PassageiroResponse.java
src/main/java/tech/devinhouse/aviacao/controllers/mappers/: MapperComponent.java  PassageiroMapper.java
src/main/java/tech/devinhouse/aviacao/exceptions/: TratadorDeErros.java  ValorInvalidoException.java
src/main/java/tech/devinhouse/aviacao/exceptions/custom/: AssentoEmergencialException.java  AssentoOcupadoException.java  CheckInJaRealizadoException.java  EntidadeNaoEncontradaException.java
src/main/java/tech/devinhouse/aviacao/repositories/: AssentoRepository.java  CheckInRepository.java  PassageiroRepository.java
src/main/java/tech/devinhouse/aviacao/repositories/models/: Assento.java  CheckIn.java  Eticket.java  Passageiro.java
src/main/java/tech/devinhouse/aviacao/service/: AssentoService.java  CheckInService.java  PassageiroService.java
src/main/resources/: application.properties  data.sql
src/test/java/tech/devinhouse/aviacao/: AviacaoApiApplicationTests.java
src/test/java/tech/devinhouse/aviacao/controllers/: AssentosControllerTest.java  PassageirosControllerTest.java
src/test/java/tech/devinhouse/aviacao/enums/: CategoriaFidelidadeEnum.java
src/test/java/tech/devinhouse/aviacao/repositories/: AssentoRepositoryTest.java  CheckInRepositoryTest.java  PassageiroRepository.java  PassageiroRepositoryTest.java
src/test/java/tech/devinhouse/aviacao/repositories/models/: Passageiro.java
src/test/java/tech/devinhouse/aviacao/service/: AssentoServiceTest.java  CheckInServiceTest.java  PassageiroServiceTest.java
